.logo {
  max-width: 100px;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: flex;
  overflow: scroll;
  gap: 40px;
  padding: 55px 10vw;
  margin: -50px -10vw;
  max-width: initial; /* Infima CSS reset sets this to max-width: 100%; */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.cards::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cards {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.card {
  flex-shrink: 0;
  width: 330px;
}

.image {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 996px) {
  .row {
    margin-right: -200px;
    flex-direction: row;
  }

  .details {
    min-width: 250px;
    max-width: 250px; /* different from width: 250px */
    text-align: right;
  }

  .cards {
    height: 100%;
    padding: 55px 0;
    margin: -50px 0;
    padding-right: 200px;
  }

  .cards > div:first-child {
    margin-left: 40px;
  }
}