@use "src/styles/theme";

.main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../../../../static/img/home/intro/brick_seamless.jpg);
  background-size: clamp(400px, 50%, 500px);
  color: #fff;
  display: grid;
  grid-template: repeat(6, auto) / 1fr;
  align-items: center;
}

.head {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.6);
}

.content {
  font-size: 20px;
  font-family: "Ethnocentric";
}

.content > span {
  font-weight: bold;
  font-style: italic;
}

.mission .content > span {
  background-color: rgba(theme.$color-red, 0.4);
}

.vision .content > span {
  background-color: rgba(theme.$color-blue, 0.4);
}

.values .content > span {
  background-color: rgba(theme.$color-yellow, 0.4);
}

.main img {
  max-width: 400px;
}

.mission {
  grid-row: 2/2;
}
.missionImage {
  grid-row: 1/1;
  justify-self: left;
}
.values {
  grid-row: 3/3;
}
.vision {
  grid-row: 5/5;
}
.visionImage {
  grid-row: 4/4;
  justify-self: right;
}

@media (min-width: 996px) {
  .main {
    grid-template: repeat(3, auto) / repeat(3, 1fr);
  }

  .content {
    font-size: 30px;
  }

  .main img {
    max-width: auto;
  }
  .mission {
    grid-area: 1/2/1/4;
  }
  .missionImage {
    grid-area: 1/1/1/1;
  }
  .values {
    grid-area: 2/2/2/2;
  }
  .vision {
    grid-area: 3/1/4/3;
  }
  .visionImage {
    grid-area: 3/3/4/3;
  }
}
